# fishing-helper-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/simas/FishingHelper/: CatchLog.java  FishingHelperApplication.java  WeatherLog.java
src/main/java/com/simas/FishingHelper/Analysis/: DataAnalysisService.java
src/main/java/com/simas/FishingHelper/Controller/: CatchLogController.java  LoggingController.java  SuggestionsController.java
src/main/java/com/simas/FishingHelper/Model/Dtos/: BaitSuggestionDto.java  CatchDto.java  SuggestionDto.java  WeatherDto.java
src/main/java/com/simas/FishingHelper/Repository/: CatchLogRepository.java
src/main/java/com/simas/FishingHelper/Service/: CatchLogService.java  WeatherService.java
src/main/java/com/simas/FishingHelper/Utilities/: HttpUtilities.java  ParameterStringBuilder.java
src/main/java/com/simas/FishingHelper/exceptions/: NoDataException.java
src/main/java/com/simas/FishingHelper/model/dto/: CatchDto.java  WeatherDto.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/simas/FishingHelper/: FishingHelperApplicationTests.java
